/* import "Plus Jakarta Sans" font from google font */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

/* set font and reset default browser margin & padding  */
* {
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 0;
  padding: 0;
}

/* shared styles  start*/

/* display property start  */
.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-col {
  flex-direction: column;
}
.grid {
  display: grid;
}

.gap-8 {
  gap: 2rem;
}

.items-center {
  align-items: center;
}
.items-start {
  align-items: start;
}

.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.max-width {
  max-width: 1216px;
}
.max-width-800 {
  max-width: 800px;
}

/* display property start  */

/* margin and padding start  */
.mx-auto {
  margin: 0 auto;
}

.mt-96 {
  margin-top: 6rem;
}
.mb-96 {
  margin-bottom: 6rem;
}

.pt-96 {
  padding-top: 6rem;
}
.pb-96 {
  padding-bottom: 6rem;
}

.mt-16 {
  margin-top: 4rem;
}
/* margin and padding end */

/* colors info start  */
.text-heading-color {
  color: #1e293b;
}

.text-sub-heading-color {
  color: #475569;
}

.star-color {
  color: #f59e0b;
}
/* colors info end */

.text-info {
  font-weight: 400;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
}

.text-center {
  text-align: center;
}
.cursor-pointer {
  cursor: pointer;
}

/* text size start  */
.text-xs {
  font-size: 0.75rem;
}
.text-sm {
  font-size: 0.875rem;
}
.text-base {
  font-size: 1rem;
}
.text-lg {
  font-size: 1.125rem;
}
.text-xl {
  font-size: 1.25rem;
}
.text-2xl {
  font-size: 1.5rem;
}
.text-3xl {
  font-size: 1.875rem;
}
.text-4xl {
  font-size: 2.25rem;
}
.text-5xl {
  font-size: 3.75rem;
}

/* text size end  */

/* font weight start  */
.font-normal {
  font-weight: 400;
}
.font-medium {
  font-weight: 500;
}
.font-semiBold {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}
.font-extraBold {
  font-weight: 800;
}

/* font weight end  */
.text-none {
  text-decoration: none;
}
.list-none {
  list-style: none;
}

.banner-title h1 {
  margin: 1.5rem 0;
}
.banner-title h5 {
  padding: 0.375rem 0.75rem;
  background-color: #eef2ff;
  border-radius: 77.125rem;
  color: #4f46e5;
}

.banner-title p {
  line-height: 160%;
  max-width: 800px;
}

.app-img-icon {
  gap: 2rem;
  margin-top: 3rem;
}

.app-image-container {
  width: 100%;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.images-wrapper {
  position: relative;
}

.big-image {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.small-image {
  position: absolute;
  bottom: -20px;
  right: -50px;
  width: 230px;
  height: auto;
  border-radius: 20px;
}

.section-title h1 {
  margin: 1.5rem 0;
}

.section-title h5 {
  padding: 0.375rem 0.75rem;
  background-color: #eef2ff;
  border-radius: 77.125rem;
  color: #4f46e5;
}

.section-title img {
  background-color: #eef2ff;
  border-radius: 7.688rem;
  width: 28px;
  height: 28px;
  padding: 0.875rem;
}

.section-title p {
  line-height: 160%;
  max-width: 800px;
}

.border-end {
  border-right: 1px solid #cbd5e1;
}

.fa-location-dot {
  color: #4f46e5;
}

.fa-circle-question {
  margin-right: 0.5rem;
}

.fa-chevron-down {
  color: #94a3b8;
}
/* shared styles  end*/

/* individual classes start  */

/* sponsor classes  */
.banner-container {
  background: linear-gradient(
    to top,
    #9d9fe9,
    #d3d6fc,
    #f2f4fe,
    #fcfdff,
    #ffffff
  );
}
.spoonser-container {
  gap: 1.25rem;
  margin-top: 3.125rem;
}

.sponsor-row {
  gap: 1.25rem;
}

.sponsor-row img {
  height: 1rem;
}

/* feature classes  */
.feature-container {
  grid-template-columns: repeat(3, 1fr);
}

.feature-card h3 {
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
}

.feature-card img {
  width: 80px;
  height: 80px;
}

.container {
  background-color: #f8fafc;
}

.statistics-data-container {
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
}

.statistics-data-card h1 {
  color: #4f46e5;
  font-size: 3.75rem;
  margin-bottom: 1rem;
}

.target-audience-container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.target-audience-content {
  gap: 0.5rem;
}

.target-audience-content img {
  width: 592px;
}

.target-audience-content-card {
  padding: 2rem;
  border-left: 0.25rem solid #e0e7ff;
}
.selected {
  border-left: 0.25rem solid #4f46e5;
}

.target-audience-content-card p {
  margin-top: 0.75rem;
}

.outer-reviews-container {
  gap: 2rem;
}

.reviews-container {
  gap: 2rem;
}

.reviews-card {
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 1.5rem;
}

.reviews-card p {
  margin: 1.5rem 0;
}

.review-author {
  gap: 0.75rem;
}
.review-author h5 {
  line-height: 1.375rem;
}
.review-author p {
  margin: 0;
  line-height: 160%;
}

.review-author img {
  width: 48px;
  height: 48px;
}

.address-container {
  grid-template-columns: repeat(4, 1fr);
}

.address-card {
  border: 1px solid #e2e8f0;
  border-radius: 1.5rem;
  padding: 1.5rem;
}

.address-card h3 {
  line-height: 1.75rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.address-card p {
  line-height: 160%;
}

.faq-card {
  border-bottom: 1px solid #cbd5e1;
  padding: 1rem;
}

.faq-question {
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question .fa-chevron-down {
  transition: transform 0.3s ease;
}

.faq-question.active .fa-chevron-down {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  margin-top: 1rem;
}

.app-container {
  background-color: #eef2ff;
}
.app-container .max-width {
  grid-template-columns: repeat(2, 1fr);
}

.app-context h1 {
  letter-spacing: -1.4%;
}
.app-context p {
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  line-height: 160%;
}

.button-group {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.learn-more {
  border: 1px solid #4f46e5;
  color: #4f46e5;
}

.get-started {
  background-color: #4f46e5;
  color: white;
}

.app-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.app-img-1 {
  width: 355px;
  height: 100%;
}

.footer-content {
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}

.footer-title {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.375rem;
  color: #1e293b;
  margin-bottom: 1rem;
}

.footer-sub-title {
  font-size: 1rem;
  font-weight: 500;
  color: #475569;
  line-height: 1.375rem;
  margin-bottom: 0.75rem;
}

.divider {
  border-bottom: #cbd5e1 solid 1px;
  margin: 3rem 0;
}

.copyright-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.copyright-container div {
  order: 1;
}
.copyright-container p {
  order: 2;
}

.to-top {
  transform: rotate(180deg);
  border: 1px solid #cbd5e1;
  padding: 1rem;
  border-radius: 123px;
}

/* individual classes end  */

/* media query start  */
/* for small device  */
@media screen and (max-width: 576px) {
  * {
    padding-left: 4px;
    padding-right: 4px;
  }

  .small-image {
    bottom: 20px;
    right: 50px;
    width: 78px;
  }

  .banner-title h1 {
    font-size: 2.25rem;
  }
  .banner-title p {
    font-size: 1rem;
  }

  .app-img-icon {
    gap: 1rem;
    margin-top: 2rem;
  }

  .section-title h1 {
    font-size: 1.25rem;
  }
  section-title p {
    max-width: 343px;
    font-size: 1.125rem;
  }
  .feature-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .statistics-data-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    border-right: 0px solid #ffffff;
  }
  .border-end {
    border-right: 0px;
  }
  .border-bottom {
    border-bottom: 1px solid #cbd5e1;
  }

  .target-audience-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .target-audience-content img {
    width: 343px;
  }
  .outer-reviews-container {
    flex-direction: column;
  }
  .review-author img {
    width: 40px;
    height: 40px;
  }

  .address-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .copyright-container {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
  }

  .copyright-container div {
    order: 2;
  }
  .copyright-container p {
    order: 1;
  }
}
/* for medium device  */
@media screen and (min-width: 577px) and (max-width: 768px) {
  * {
    padding-left: 4px;
    padding-right: 4px;
  }
  .section-title h1 {
    font-size: 1.5rem;
  }
  section-title p {
    max-width: 343px;
    font-size: 1.125rem;
  }
  .feature-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .target-audience-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .target-audience-content img {
    width: 100%;
  }
  .outer-reviews-container {
    flex-direction: column;
  }
  .address-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* media query end*/
